# Asta

./: Asta.slnx  README.md  plan.md
Docs/: architecture.md  plan.md
Source/Asta.Core/: Application.cs  IWindow.cs  Logger.cs  Time.cs  Window.cs
Source/Asta.Core/Input/: IInput.cs  Input.cs  InputTypes.cs
Source/Asta.Core/Interfaces/: IWindow.cs
Source/Asta.Editor/: Asta.Editor.csproj
Source/Asta.Rendering/: Asta.Rendering.csproj  Renderer.cs  RendererProto.cs  Shader.cs  SilkWindow.cs
Source/Asta.Runtime/: Asta.Runtime.csproj  Program.cs
