<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Asta.Core\Asta.Core.csproj" />
    <ProjectReference Include="..\Asta.Rendering\Asta.Rendering.csproj" />
    <ProjectReference Include="..\Asta.Editor\Asta.Editor.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
